<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cv</title>

    <!-- SEO Meta tags -->
    <meta name="My professional CV showcasing experience, skills..." content="My CV">
    <meta keywords="CV, Resume, Portfolio, Personal, Profile, Skills, Experience, Education, Projects, Contact, Information">
    <meta author="Manuel López">

    <!-- OpenGraph (OG) Tags -->
    <meta property="og:title" content="My CV">
    <meta property="og:description" content="My professional CV showcasing experience, skills...">
    <meta property="og:image" content="https://www.example.com/image.jpg">
    <meta property="og:url" content="https://www.example.com">
    <meta property="og:type" content="website">

    <!-- Favicon -->
    <link rel="icon" href="https://yourwebsite.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://yourwebsite.com/favicon.png">

    <header>
        <h1>Manuel López Rébora</h1>
        <p>Web Developer | Designer | Multiplatform App Designer</p>
        <p><a href="mailto:manuelrebora23@gmail.com">manuelrebora23@gmail.com</a> | <a href="https://www.linkedin.com/in/manuel-lopez-rebora/">LinkedIn</a></p>
    </header>
</head>
<body>
    
    <!-- Summary -->
    <section>
        <h2>Professional Summary</h2>
        <p>Studied app development in Malaga, utilizing  various languages, and now decided to be a frontend developer.</p>
     </section>

     <!-- Work Experience -->
     <section>
        <h2>Work Experience</h2>
        <article>
            <h3>Job Title - Company Name</h3>
            <p><time datetime="2020-01">January 2020</time> - <time datetime="2023-01">January 2023</time></p>
            <ul>
                <li>Achievement or responsibility #1</li>
                <li>Achievement or responsibility #2</li>
                <li>Achievement or responsibility #3</li>
            </ul>
        </article>
    </section>

    <!-- Education -->
    <section>
        <h2>Education</h2>
        <article>
            <h3>Multiplatform App development - Cenec Málaga</h3>
            <p><time datetime="2015-01">2017</time> - <time datetime="2019-01">2019</time></p>
        </article>
    </section>

    <!-- Skills -->
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>Javascript</li>
            <li>Html</li>
            <li>Css</li>
            <li>React</li>
            <li>Android Studio IDE</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Manuel Lopez Rebora. All Rights Reserved.</p>
        <p><a href="mailto:manuelrebora23@gmail.com">manuelrebora23@gmail.com</a></p>
    </footer>
    
</body>
</html>